source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# mysql
gem 'mysql2'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  # Use SCSS for stylesheets
  gem 'sass-rails', '~> 4.0.0'
  # Use CoffeeScript for .js.coffee assets and views
  gem 'coffee-rails', '~> 4.0.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', platforms: :ruby
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

# development gems
group :development do
  gem 'pry-rails'
  gem 'pry-debugger'
  gem 'pry-stack_explorer'
end

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
gem 'enum_simulator', '~> 1.1.0'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end


# spree gems
gem 'spree', :git => 'https://github.com/spree/spree.git', :branch => '2-1-stable'
gem 'spree_auth_devise', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => '2-1-stable'
#gem 'spree_i18n', github: 'spree/spree_i18n', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => '2-1-stable'
# Use jquery as the JavaScript library
gem 'jquery-rails', '~> 3.1.0'

# Conekta depends of spree and jquery-rails
gem 'spree_conekta', :git => 'git://github.com/crowdint/spree_conekta.git'
# Complement Javascript library with Angular.js
gem 'angularjs-rails'
gem 'js-routes', '~> 0.9.4'

# to wsdl webservices webservices
gem 'savon', '~> 2.3.0'
gem "mail_view", "~> 1.0.3"